# simplehttp

./: .gitignore  README.md  deploy.sh  pom.xml  readme.md
src/main/java/xyz/migoo/simplehttp/: BaseRequestEntity.java  Client.java  Customizer.java  EntityEnclosingHttpRequest.java  Form.java  HttpException.java  HttpMethod.java  HttpProxy.java  HttpRequest.java  Request.java  RequestBinaryEntity.java  RequestBytesEntity.java  RequestEntity.java  RequestFormEntity.java  RequestJsonEntity.java  Response.java
src/test/java/xyz/migoo/simplehttp/: FormTest.java  HttpProxyTest.java  HttpRequestTest.java  RequestBinaryEntityTest.java  RequestBytesEntityTest.java  RequestEntityTest.java  RequestFormEntityTest.java  RequestJsonEntityTest.java  RequestTest.java  ResponseTest.java
src/test/java/xyz/migoo/simplehttp/test/: SimpleHttpTest.java
