<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>xyz.migoo</groupId>
    <artifactId>simplehttp</artifactId>
    <version>2.1.0</version>

    <name>simplehttp</name>
    <description>a simple http client</description>
    <url>https://xiaomisum.github.io/simplehttp/</url>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://github.com/XiaoMiSum/simplehttp/blob/master/LICENSE</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:XiaoMiSum/simplehttp.git</connection>
        <developerConnection>scm:git:git@github.com:XiaoMiSum/simplehttp.git</developerConnection>
        <url>https://xiaomisum.github.io/simplehttp/</url>
    </scm>

    <developers>
        <developer>
            <name>xiao mi</name>
            <email>mi_xiao@qq.com</email>
            <organization>github</organization>
            <organizationUrl>https://xiaomisum.github.io/simplehttp/</organizationUrl>
        </developer>
    </developers>

    <properties>
        <jdk.version>1.8</jdk.version>
        <compile.version>3.5.1</compile.version>
        <http.client.version>5.3</http.client.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${http.client.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compile.version}</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
            <!--            <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-source-plugin</artifactId>
                            <version>3.0.1</version>
                            <configuration>
                                <attach>true</attach>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>install</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.3</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 解决 java8 下发布到 maven 中心库时，生成 doc 的异常 -->
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <encoding>UTF-8</encoding>
                    <outputDirectory>${basedir}/doc</outputDirectory>
                    <reportOutputDirectory>${basedir}/report</reportOutputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
